In [1]:
%pip install pyarrow

Collecting pyarrow
  Using cached pyarrow-12.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.9 MB)
Requirement already satisfied: numpy>=1.16.6 in /opt/conda/lib/python3.10/site-packages (from pyarrow) (1.23.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-12.0.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
import os
import numpy as np
from datetime import date

# HUE dataset

In [48]:
HUE_metadata = pd.read_parquet("./Energy_graph/data/energy-forecast/data/processed/HUE_metadata.parquet")

# metadata_refit = pd.read_parquet("./Energy_graph/data/energy-forecast/data/processed/refit_metadata.parquet")

HUE_metadata["name"] = "HUE_" + HUE_metadata["residential_id"].astype(str)



HUE_metadata.reset_index(drop=True, inplace=True)
HUE_metadata.drop(columns=["residential_id", "region", "tz"], inplace=True)
HUE_metadata["first_reading"] = HUE_metadata["first_reading"].dt.date
HUE_metadata["last_reading"] = HUE_metadata["last_reading"].dt.date
col = HUE_metadata.pop("name")
HUE_metadata.insert(0,"name", col)

HUE_metadata.rename(columns={"RUs": "rental_units"}, inplace=True)
HUE_metadata["AC"] = 1 - HUE_metadata["NAC"]

In [49]:
HUE_metadata["heating"] = np.where(HUE_metadata['GEOTH'] == 1, "geothermal", 'natural gas')

In [50]:
HUE_metadata = HUE_metadata.drop(columns=['SN', 'FAGF', 'HP', 'FPG', 'FPE', 'IFRHG', 'NAC', 'FAC', 'PAC',
       'BHE', 'IFRHE', 'WRHIR', 'GEOTH'])
HUE_metadata

,name,first_reading,last_reading,house_type,facing,rental_units,EVs,country,lat,lon,AC,heating
0,HUE_1,2012-06-01,2015-10-03,bungalow,S,1.0,0.0,Canada,49.083333,-122.350,1,natural gas
1,HUE_2,2016-06-09,2019-11-20,duplex,N,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
2,HUE_3,2015-01-27,2018-01-29,modern,S,2.0,0.0,Canada,49.083333,-122.350,0,natural gas
3,HUE_4,2015-01-30,2018-01-29,character,W,1.0,0.0,Canada,49.083333,-122.350,0,natural gas
4,HUE_5,2015-01-30,2018-01-29,modern,S,1.0,0.0,Canada,49.083333,-122.350,0,natural gas
5,HUE_6,2015-01-30,2018-01-29,apartment,SW,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
6,HUE_8,2015-02-21,2018-02-20,character,S,0.0,0.0,Canada,49.083333,-122.350,1,natural gas
7,HUE_9,2015-05-01,2018-02-21,special,S,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
8,HUE_10,2015-02-21,2018-02-20,special,S,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
9,HUE_11,2015-02-21,2018-02-20,duplex,N,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
10,HUE_12,2015-02-21,2018-02-20,apartment,NW,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
11,HUE_13,2015-02-21,2018-02-20,special,N,1.0,0.0,Canada,49.083333,-122.350,0,natural gas
12,HUE_14,2015-02-21,2018-02-20,modern,S,1.0,0.0,Canada,49.083333,-122.350,0,natural gas
13,HUE_15,2015-09-29,2018-02-20,bungalow,ENE,1.0,0.0,Canada,48.511000,-123.413,0,natural gas
14,HUE_16,2017-11-01,2019-02-18,apartment,NE,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
15,HUE_17,2016-06-01,2017-04-29,apartment,SW,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
16,HUE_18,2015-03-16,2018-03-15,bungalow,E,0.0,85.0,Canada,49.083333,-122.350,1,natural gas
17,HUE_19,2015-03-26,2018-03-25,special,W,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
18,HUE_20,2015-08-21,2018-04-20,character,N,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
19,HUE_21,2017-11-01,2018-06-04,laneway,W,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
20,HUE_22,2016-06-29,2018-06-05,apartment,S,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
21,HUE_23,2017-07-27,2020-04-05,apartment,SE,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
22,HUE_24,2017-05-13,2020-05-12,modern,S,0.0,0.0,Canada,49.083333,-122.350,1,natural gas
23,HUE_25,2017-05-15,2020-05-14,character,S,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
24,HUE_26,2019-11-29,2020-05-20,apartment,NNW,0.0,0.0,Canada,49.083333,-122.350,0,geothermal
25,HUE_27,2019-03-06,2020-05-20,apartment,NW,0.0,0.0,Canada,49.083333,-122.350,0,natural gas
26,HUE_28,2018-08-01,2020-05-19,special,N,0.0,0.0,Canada,49.083333,-122.350,0,natural gas

# REFIT

In [51]:
REFIT_metadata = pd.read_parquet("./Energy_graph/data/energy-forecast/data/processed/refit_metadata.parquet")

REFIT_metadata.drop(columns=["tz", "location"], inplace=True)
REFIT_metadata['name'] = 'REFIT_' + REFIT_metadata['house'].astype(str)

In [52]:

# Suppose we have two dataframes df1 and df2
df1 = pd.DataFrame({
   'A': ['A0', 'A1', 'A2', 'A3'],
   'B': ['B0', 'B1', 'B2', 'B3'],
   'C': ['C0', 'C1', 'C2', 'C3'],
   'D': ['D0', 'D1', 'D2', 'D3']},
   index=[0, 1, 2, 3])

df2 = pd.DataFrame({
   'B': ['B2', 'B3', 'B6', 'B7'],
   'D': ['D2', 'D3', 'D6', 'D7'],
   'F': ['F2', 'F3', 'F6', 'F7']},
   index=[2, 3, 6, 7])

# Using concat
result = pd.concat([df1, df2], axis=0) # axis=0 means concatenate along the row
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [53]:

REFIT_metadata.reset_index(drop=True, inplace=True)
REFIT_metadata.drop(columns=["house","appliances"], inplace=True)
col = REFIT_metadata.pop("name")
REFIT_metadata.insert(0, col.name, col)

In [54]:
REFIT_metadata["house_type"] = REFIT_metadata["house_type"].replace(" Detached   ", "house")
REFIT_metadata["country"] = REFIT_metadata["country"].replace("GB", "United Kingdom")

In [55]:

data = pd.read_pickle("./Energy_graph/data/processed/REFIT.pkl")
data.keys()

dict_keys(['REFIT_1', 'REFIT_2', 'REFIT_3', 'REFIT_4', 'REFIT_5', 'REFIT_6', 'REFIT_7', 'REFIT_8', 'REFIT_9', 'REFIT_10', 'REFIT_11', 'REFIT_12', 'REFIT_13', 'REFIT_15', 'REFIT_16', 'REFIT_17', 'REFIT_18', 'REFIT_19', 'REFIT_20', 'REFIT_21'])

In [56]:
start_end = {}
for house in data.keys():
    # print(house)
    start_end[house] = {}
    start_end[house]['first_reading'] = data[house]["aggregate"].index.min().date()
    start_end[house]['last_reading'] = data[house]["aggregate"].index.max().date()

In [57]:
first_readings = [start_end[h]["first_reading"] for h in start_end]
last_readings = [start_end[h]["last_reading"] for h in start_end]
REFIT_metadata["first_reading"] = first_readings
REFIT_metadata["last_reading"] = last_readings
REFIT_metadata.drop(columns=["appliances_owned"], inplace=True)

In [58]:
REFIT_metadata

,name,occupancy,construction_year,house_type,house_size,country,lat,lon,first_reading,last_reading
0,REFIT_1,2,1975-1980,house,4 bed,United Kingdom,52.7709,-1.2097,2013-10-09,2015-07-10
1,REFIT_2,4,-,Semi-detached,3 bed,United Kingdom,52.7709,-1.2097,2013-09-17,2015-05-28
2,REFIT_3,2,1988,house,3 bed,United Kingdom,52.7709,-1.2097,2013-09-25,2015-06-02
3,REFIT_4,2,1850-1899,house,4 bed,United Kingdom,52.7709,-1.2097,2013-10-11,2015-07-07
4,REFIT_5,4,1878,Mid-terrace,4 bed,United Kingdom,52.7709,-1.2097,2013-09-26,2015-07-06
5,REFIT_6,2,2005,house,4 bed,United Kingdom,52.7709,-1.2097,2013-11-28,2015-06-28
6,REFIT_7,4,1965-1974,house,3 bed,United Kingdom,52.7709,-1.2097,2013-11-01,2015-07-08
7,REFIT_8,2,1966,house,2 bed,United Kingdom,52.7709,-1.2097,2013-11-01,2015-05-11
8,REFIT_9,2,1919-1944,house,3 bed,United Kingdom,52.7709,-1.2097,2013-12-17,2015-07-08
9,REFIT_10,4,1919-1944,house,3 bed,United Kingdom,52.7709,-1.2097,2013-11-20,2015-06-30
10,REFIT_11,1,1945-1964,house,3 bed,United Kingdom,52.7709,-1.2097,2014-06-03,2015-06-30
11,REFIT_12,3,1991-1995,house,3 bed,United Kingdom,52.7709,-1.2097,2014-03-07,2015-07-08
12,REFIT_13,4,post 2002,house,4 bed,United Kingdom,52.7709,-1.2097,2014-01-17,2015-05-31
13,REFIT_15,1,1965-1974,Semi-detached,3 bed,United Kingdom,52.7709,-1.2097,2013-12-17,2015-07-08
14,REFIT_16,6,1981-1990,house,5 bed,United Kingdom,52.7709,-1.2097,2014-01-10,2015-07-08
15,REFIT_17,3,mid 60s,house,3 bed,United Kingdom,52.7709,-1.2097,2014-03-06,2015-06-19
16,REFIT_18,2,1965-1974,house,3 bed,United Kingdom,52.7709,-1.2097,2014-03-07,2015-05-22
17,REFIT_19,4,1945-1964,Semi-detached,3 bed,United Kingdom,52.7709,-1.2097,2014-03-06,2015-06-20
18,REFIT_20,2,1965-1974,house,3 bed,United Kingdom,52.7709,-1.2097,2014-03-20,2015-06-23
19,REFIT_21,4,1981-1990,house,3 bed,United Kingdom,52.7709,-1.2097,2014-03-07,2015-07-10

# UCIML

In [59]:
from datetime import date
data_uciml = pd.read_parquet("./Energy_graph/data/energy-forecast/data/processed/uciml_household.parquet")
# 2006-12-16
data_uciml.drop(columns=["global_active_power", "global_reactive_power", "voltage", "global_intensity", "sub_metering_1", "sub_metering_2", "sub_metering_3", "unmetered"], inplace=True)

In [60]:
# meta data for uciml
first_reading = data_uciml["timestamp"].min().date()
last_reading = data_uciml["timestamp"].max().date()
country = data_uciml["country"].iloc[0]
region = data_uciml["region"].iloc[0]
lat = data_uciml["lat"].iloc[0]
lon = data_uciml["lon"].iloc[0]
tz = data_uciml["tz"].iloc[0]
   
data = {
    "name" : "UCIML_1",
    "first_reading" :first_reading,
    "last_reading" :last_reading,
    "house_type" : "house",
    "country" :country,
    "lat" :lat,
    "lon" :lon,
    }

In [61]:
UCIML_metadata = pd.DataFrame(data, index=[0])
UCIML_metadata

      name first_reading last_reading house_type country       lat      lon
0  UCIML_1    2006-12-16   2010-11-26      house  France  48.77644  2.29026

# HES

In [62]:
# data from https://github.com/ETSSmartRes/HES-Dataset

data = {
    "name" : "HES_1",
    "first_reading" : date(2018, 5, 12),
    "last_reading" : date(2018,10, 10),
    "lat": 	45.508888,
    "lon": -73.561668,
    "house_type": "house",
    "country": "Canada",
}

HES_meta = pd.DataFrame(data, index=[0])
HES_meta

    name first_reading last_reading        lat        lon house_type country
0  HES_1    2018-05-12   2018-10-10  45.508888 -73.561668      house  Canada

# ECO

In [63]:
# lat: 47.36667 
# lon: 8.55
houses = {
    'ECO_1': {
        'first_reading': date(2012, 6, 1),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    },
    'ECO_2': {
        'first_reading': date(2012, 6, 1),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    },
    'ECO_3': {
        'first_reading': date(2012, 7, 26),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    },
    'ECO_4': {
        'first_reading': date(2012, 7, 26),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    },
    'ECO_5': {
        'first_reading': date(2012, 7, 26),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    },
    'ECO_6': {
        'first_reading': date(2012, 7, 26),
        'last_reading': date(2013, 1, 31),
        'country': 'Switzerland'
    }
}

ECO_metadata = pd.DataFrame(houses).T
ECO_metadata.reset_index(inplace=True)
ECO_metadata.rename(columns={'index': 'name'}, inplace=True)
ECO_metadata

    name first_reading last_reading      country
0  ECO_1    2012-06-01   2013-01-31  Switzerland
1  ECO_2    2012-06-01   2013-01-31  Switzerland
2  ECO_3    2012-07-26   2013-01-31  Switzerland
3  ECO_4    2012-07-26   2013-01-31  Switzerland
4  ECO_5    2012-07-26   2013-01-31  Switzerland
5  ECO_6    2012-07-26   2013-01-31  Switzerland

# LERTA

In [4]:
lerta = pd.read_pickle("./Energy_graph/data/processed/LERTA.pkl")
lerta

{'LERTA_1': {'AGGREGATE':                            AGGREGATE
  Time
  2020-02-27 00:00:36+00:00   0.000107
  2020-02-27 00:00:42+00:00   0.000107
  2020-02-27 00:00:48+00:00   0.000107
  2020-02-27 00:00:54+00:00   0.000107
  2020-02-27 00:01:00+00:00   0.000107
  ...                              ...
  2021-02-07 05:54:18+00:00   0.003595
  2021-02-07 05:54:24+00:00   0.003595
  2021-02-07 05:54:30+00:00   0.003595
  2021-02-07 05:54:36+00:00   0.003595
  2021-02-07 05:54:42+00:00   0.003595

  [4985942 rows x 1 columns],
  '5c600454ff5adf000142cdc8':                            5c600454ff5adf000142cdc8
  Time
  2020-02-27 00:00:36+00:00                       0.0
  2020-02-27 00:00:42+00:00                       0.0
  2020-02-27 00:00:48+00:00                       0.0
  2020-02-27 00:00:54+00:00                       0.0
  2020-02-27 00:01:00+00:00                       0.0
  ...                                             ...
  2021-02-07 05:54:18+00:00                       0.0
  2021-02-07 05:54:24+00:00                       0.0
  2021-02-07 05:54:30+00:00                       0.0
  2021-02-07 05:54:36+00:00                       0.0
  2021-02-07 05:54:42+00:00                       0.0

  [4985942 rows x 1 columns],
  '5c60050bff5adf000142cdc9':                            5c60050bff5adf000142cdc9
  Time
  2020-02-27 00:00:36+00:00                       0.0
  2020-02-27 00:00:42+00:00                       0.0
  2020-02-27 00:00:48+00:00                       0.0
  2020-02-27 00:00:54+00:00                       0.0
  2020-02-27 00:01:00+00:00                       0.0
  ...                                             ...
  2021-02-07 05:54:18+00:00                       0.0
  2021-02-07 05:54:24+00:00                       0.0
  2021-02-07 05:54:30+00:00                       0.0
  2021-02-07 05:54:36+00:00                       0.0
  2021-02-07 05:54:42+00:00                       0.0

  [4985942 rows x 1 columns],
  'KETTLE':                            KETTLE
  Time
  2020-02-27 00:00:36+00:00     0.0
  2020-02-27 00:00:42+00:00     0.0
  2020-02-27 00:00:48+00:00     0.0
  2020-02-27 00:00:54+00:00     0.0
  2020-02-27 00:01:00+00:00     0.0
  ...                           ...
  2021-02-07 05:54:18+00:00     0.0
  2021-02-07 05:54:24+00:00     0.0
  2021-02-07 05:54:30+00:00     0.0
  2021-02-07 05:54:36+00:00     0.0
  2021-02-07 05:54:42+00:00     0.0

  [4985942 rows x 1 columns],
  '5c60062eff5adf000142cdcc':                            5c60062eff5adf000142cdcc
  Time
  2020-02-27 00:00:36+00:00                       0.0
  2020-02-27 00:00:42+00:00                       0.0
  2020-02-27 00:00:48+00:00                       0.0
  2020-02-27 00:00:54+00:00                       0.0
  2020-02-27 00:01:00+00:00                       0.0
  ...                                             ...
  2021-02-07 05:54:18+00:00                       0.0
  2021-02-07 05:54:24+00:00                       0.0
  2021-02-07 05:54:30+00:00                       0.0
  2021-02-07 05:54:36+00:00                       0.0
  2021-02-07 05:54:42+00:00                       0.0

  [4985942 rows x 1 columns],
  'COOKER':                            COOKER
  Time
  2020-02-27 00:00:36+00:00     0.0
  2020-02-27 00:00:42+00:00     0.0
  2020-02-27 00:00:48+00:00     0.0
  2020-02-27 00:00:54+00:00     0.0
  2020-02-27 00:01:00+00:00     0.0
  ...                           ...
  2021-02-07 05:54:18+00:00     0.0
  2021-02-07 05:54:24+00:00     0.0
  2021-02-07 05:54:30+00:00     0.0
  2021-02-07 05:54:36+00:00     0.0
  2021-02-07 05:54:42+00:00     0.0

  [4985942 rows x 1 columns],
  'FRIDGE':                              FRIDGE
  Time
  2020-02-27 00:00:36+00:00  0.000070
  2020-02-27 00:00:42+00:00  0.000070
  2020-02-27 00:00:48+00:00  0.000070
  2020-02-27 00:00:54+00:00  0.000070
  2020-02-27 00:01:00+00:00  0.000070
  ...                             ...
  2021-02-07 05:54:18+00:00  0.000068
  2021-02-07 05:54:24+00:00  0.000068
  2021-02-07 05:54:30+00:00  0.000068
  2021-02-07 05:54:36+00:00  0.000068
  2021-02-07 05:54:42+00:00  0.000068

  [4985942 rows x 1 columns],
  'MICROWAVE':                            MICROWAVE
  Time
  2020-02-27 00:00:36+00:00        0.0
  2020-02-27 00:00:42+00:00        0.0
  2020-02-27 00:00:48+00:00        0.0
  2020-02-27 00:00:54+00:00        0.0
  2020-02-27 00:01:00+00:00        0.0
  ...                              ...
  2021-02-07 05:54:18+00:00        0.0
  2021-02-07 05:54:24+00:00        0.0
  2021-02-07 05:54:30+00:00        0.0
  2021-02-07 05:54:36+00:00        0.0
  2021-02-07 05:54:42+00:00        0.0

  [4985942 rows x 1 columns],
  '5c61dcdeff5adf000142cdd4':                            5c61dcdeff5adf000142cdd4
  Time
  2020-02-27 00:00:36+00:00                       0.0
  2020-02-27 00:00:42+00:00                       0.0
  2020-02-27 00:00:48+00:00                       0.0
  2020-02-27 00:00:54+00:00                       0.0
  2020-02-27 00:01:00+00:00                       0.0
  ...                                             ...
  2021-02-07 05:54:18+00:00                       0.0
  2021-02-07 05:54:24+00:00                       0.0
  2021-02-07 05:54:30+00:00                       0.0
  2021-02-07 05:54:36+00:00                       0.0
  2021-02-07 05:54:42+00:00                       0.0

  [4985942 rows x 1 columns],
  'IRON':                                IRON
  Time
  2020-02-27 00:00:36+00:00  0.000000
  2020-02-27 00:00:42+00:00  0.000000
  2020-02-27 00:00:48+00:00  0.000000
  2020-02-27 00:00:54+00:00  0.000000
  2020-02-27 00:01:00+00:00  0.000000
  ...                             ...
  2021-02-07 05:54:18+00:00  0.003648
  2021-02-07 05:54:24+00:00  0.003648
  2021-02-07 05:54:30+00:00  0.003648
  2021-02-07 05:54:36+00:00  0.003648
  2021-02-07 05:54:42+00:00  0.003648

  [4985942 rows x 1 columns]},
 'LERTA_2': {'AGGREGATE':                            AGGREGATE
  Time
  2020-02-27 00:03:30+00:00   0.000183
  2020-02-27 00:03:36+00:00   0.000183
  2020-02-27 00:03:42+00:00   0.000183
  2020-02-27 00:03:48+00:00   0.000170
  2020-02-27 00:03:54+00:00   0.000170
  ...                              ...
  2021-07-19 07:06:00+00:00   0.000040
  2021-07-19 07:06:06+00:00   0.000040
  2021-07-19 07:06:12+00:00   0.000040
  2021-07-19 07:06:18+00:00   0.000040
  2021-07-19 07:06:24+00:00   0.000040

  [7319430 rows x 1 columns],
  'KETTLE':                            KETTLE
  Time
  2020-02-27 00:03:30+00:00     0.0
  2020-02-27 00:03:36+00:00     0.0
  2020-02-27 00:03:42+00:00     0.0
  2020-02-27 00:03:48+00:00     0.0
  2020-02-27 00:03:54+00:00     0.0
  ...                           ...
  2021-07-19 07:06:00+00:00     0.0
  2021-07-19 07:06:06+00:00     0.0
  2021-07-19 07:06:12+00:00     0.0
  2021-07-19 07:06:18+00:00     0.0
  2021-07-19 07:06:24+00:00     0.0

  [7319430 rows x 1 columns],
  'IRON':                            IRON
  Time
  2020-02-27 00:03:30+00:00   0.0
  2020-02-27 00:03:36+00:00   0.0
  2020-02-27 00:03:42+00:00   0.0
  2020-02-27 00:03:48+00:00   0.0
  2020-02-27 00:03:54+00:00   0.0
  ...                         ...
  2021-07-19 07:06:00+00:00   0.0
  2021-07-19 07:06:06+00:00   0.0
  2021-07-19 07:06:12+00:00   0.0
  2021-07-19 07:06:18+00:00   0.0
  2021-07-19 07:06:24+00:00   0.0

  [7319430 rows x 1 columns],
  'WASHING_MACHINE':                            WASHING_MACHINE
  Time
  2020-02-27 00:03:30+00:00              0.0
  2020-02-27 00:03:36+00:00              0.0
  2020-02-27 00:03:42+00:00              0.0
  2020-02-27 00:03:48+00:00              0.0
  2020-02-27 00:03:54+00:00              0.0
  ...                                    ...
  2021-07-19 07:06:00+00:00              0.0
  2021-07-19 07:06:06+00:00              0.0
  2021-07-19 07:06:12+00:00              0.0
  2021-07-19 07:06:18+00:00              0.0
  2021-07-19 07:06:24+00:00              0.0

  [7319430 rows x 1 columns],
  '5bcf384f643bb80001202052':                            5bcf384f643bb80001202052
  Time
  2020-02-27 00:03:30+00:00                  0.000000
  2020-02-27 00:03:36+00:00                  0.000003
  2020-02-27 00:03:42+00:00                  0.000003
  2020-02-27 00:03:48+00:00                  0.000003
  2020-02-27 00:03:54+00:00                  0.000003
  ...                                             ...
  2021-07-19 07:06:00+00:00                  0.000000
  2021-07-19 07:06:06+00:00                  0.000000
  2021-07-19 07:06:12+00:00                  0.000000
  2021-07-19 07:06:18+00:00                  0.000000
  2021-07-19 07:06:24+00:00                  0.000000

  [7319430 rows x 1 columns],
  '5bcf38e3643bb80001202053':                            5bcf38e3643bb80001202053
  Time
  2020-02-27 00:03:30+00:00                       0.0
  2020-02-27 00:03:36+00:00                       0.0
  2020-02-27 00:03:42+00:00                       0.0
  2020-02-27 00:03:48+00:00                       0.0
  2020-02-27 00:03:54+00:00                       0.0
  ...                                             ...
  2021-07-19 07:06:00+00:00                       0.0
  2021-07-19 07:06:06+00:00                       0.0
  2021-07-19 07:06:12+00:00                       0.0
  2021-07-19 07:06:18+00:00                       0.0
  2021-07-19 07:06:24+00:00                       0.0

  [7319430 rows x 1 columns],
  '5bd0a2c8643bb8000120205f':                            5bd0a2c8643bb8000120205f
  Time
  2020-02-27 00:03:30+00:00                  0.000063
  2020-02-27 00:03:36+00:00                  0.000088
  2020-02-27 00:03:42+00:00                  0.000088
  2020-02-27 00:03:48+00:00                  0.000062
  2020-02-27 00:03:54+00:00                  0.000092
  ...                                             ...
  2021-07-19 07:06:00+00:00                  0.000015
  2021-07-19 07:06:06+00:00                  0.000015
  2021-07-19 07:06:12+00:00                  0.000015
  2021-07-19 07:06:18+00:00                  0.000015
  2021-07-19 07:06:24+00:00                  0.000015

  [7319430 rows x 1 columns],
  '5bd0a458643bb80001202060':                            5bd0a458643bb80001202060
  Time
  2020-02-27 00:03:30+00:00                  0.000005
  2020-02-27 00:03:36+00:00                  0.000005
  2020-02-27 00:03:42+00:00                  0.000005
  2020-02-27 00:03:48+00:00                  0.000005
  2020-02-27 00:03:54+00:00                  0.000005
  ...                                             ...
  2021-07-19 07:06:00+00:00                  0.000003
  2021-07-19 07:06:06+00:00                  0.000003
  2021-07-19 07:06:12+00:00                  0.000003
  2021-07-19 07:06:18+00:00                  0.000003
  2021-07-19 07:06:24+00:00                  0.000003

  [7319430 rows x 1 columns],
  '5d63ddf2d7b6e300010a1994':                            5d63ddf2d7b6e300010a1994
  Time
  2020-02-27 00:03:30+00:00                  0.000003
  2020-02-27 00:03:36+00:00                  0.000003
  2020-02-27 00:03:42+00:00                  0.000003
  2020-02-27 00:03:48+00:00                  0.000003
  2020-02-27 00:03:54+00:00                  0.000003
  ...                                             ...
  2021-07-19 07:06:00+00:00                  0.000003
  2021-07-19 07:06:06+00:00                  0.000003
  2021-07-19 07:06:12+00:00                  0.000003
  2021-07-19 07:06:18+00:00                  0.000003
  2021-07-19 07:06:24+00:00                  0.000003

  [7319430 rows x 1 columns],
  '5e807ef406bf8e0001caa810':                            5e807ef406bf8e0001caa810
  Time
  2020-02-27 00:03:30+00:00                       0.0
  2020-02-27 00:03:36+00:00                       0.0
  2020-02-27 00:03:42+00:00                       0.0
  2020-02-27 00:03:48+00:00                       0.0
  2020-02-27 00:03:54+00:00                       0.0
  ...                                             ...
  2021-07-19 07:06:00+00:00                       0.0
  2021-07-19 07:06:06+00:00                       0.0
  2021-07-19 07:06:12+00:00                       0.0
  2021-07-19 07:06:18+00:00                       0.0
  2021-07-19 07:06:24+00:00                       0.0

  [7319430 rows x 1 columns]},
 'LERTA_4': {'AGGREGATE':                            AGGREGATE
  Time
  2020-02-27 00:00:18+00:00   0.000578
  2020-02-27 00:00:24+00:00   0.000578
  2020-02-27 00:00:30+00:00   0.000575
  2020-02-27 00:00:36+00:00   0.000575
  2020-02-27 00:00:42+00:00   0.000575
  ...                              ...
  2020-03-10 14:59:48+00:00   0.000772
  2020-03-10 14:59:54+00:00   0.000772
  2020-03-10 15:00:00+00:00   0.000765
  2020-03-10 15:00:06+00:00   0.000768
  2020-03-10 15:00:12+00:00   0.000770

  [181800 rows x 1 columns],
  'FRIDGE':                            FRIDGE
  Time
  2020-02-27 00:00:18+00:00  0.0001
  2020-02-27 00:00:24+00:00  0.0001
  2020-02-27 00:00:30+00:00  0.0001
  2020-02-27 00:00:36+00:00  0.0001
  2020-02-27 00:00:42+00:00  0.0001
  ...                           ...
  2020-03-10 14:59:48+00:00  0.0000
  2020-03-10 14:59:54+00:00  0.0000
  2020-03-10 15:00:00+00:00  0.0000
  2020-03-10 15:00:06+00:00  0.0000
  2020-03-10 15:00:12+00:00  0.0000

  [181800 rows x 1 columns],
  '5bc4868a291ee20001caa413':                            5bc4868a291ee20001caa413
  Time
  2020-02-27 00:00:18+00:00                  0.000028
  2020-02-27 00:00:24+00:00                  0.000028
  2020-02-27 00:00:30+00:00                  0.000028
  2020-02-27 00:00:36+00:00                  0.000028
  2020-02-27 00:00:42+00:00                  0.000028
  ...                                             ...
  2020-03-10 14:59:48+00:00                  0.000028
  2020-03-10 14:59:54+00:00                  0.000028
  2020-03-10 15:00:00+00:00                  0.000028
  2020-03-10 15:00:06+00:00                  0.000028
  2020-03-10 15:00:12+00:00                  0.000028

  [181800 rows x 1 columns],
  '5bc490c9291ee20001caa416':                            5bc490c9291ee20001caa416
  Time
  2020-02-27 00:00:18+00:00                  0.000085
  2020-02-27 00:00:24+00:00                  0.000085
  2020-02-27 00:00:30+00:00                  0.000085
  2020-02-27 00:00:36+00:00                  0.000085
  2020-02-27 00:00:42+00:00                  0.000085
  ...                                             ...
  2020-03-10 14:59:48+00:00                  0.000095
  2020-03-10 14:59:54+00:00                  0.000095
  2020-03-10 15:00:00+00:00                  0.000095
  2020-03-10 15:00:06+00:00                  0.000095
  2020-03-10 15:00:12+00:00                  0.000095

  [181800 rows x 1 columns],
  '5bc49abb291ee20001caa417':                            5bc49abb291ee20001caa417
  Time
  2020-02-27 00:00:18+00:00                  0.000072
  2020-02-27 00:00:24+00:00                  0.000072
  2020-02-27 00:00:30+00:00                  0.000072
  2020-02-27 00:00:36+00:00                  0.000072
  2020-02-27 00:00:42+00:00                  0.000072
  ...                                             ...
  2020-03-10 14:59:48+00:00                  0.000092
  2020-03-10 14:59:54+00:00                  0.000092
  2020-03-10 15:00:00+00:00                  0.000092
  2020-03-10 15:00:06+00:00                  0.000092
  2020-03-10 15:00:12+00:00                  0.000092

  [181800 rows x 1 columns],
  '5bcb4d03643bb80001202035':                            5bcb4d03643bb80001202035
  Time
  2020-02-27 00:00:18+00:00                  0.000122
  2020-02-27 00:00:24+00:00                  0.000122
  2020-02-27 00:00:30+00:00                  0.000122
  2020-02-27 00:00:36+00:00                  0.000122
  2020-02-27 00:00:42+00:00                  0.000122
  ...                                             ...
  2020-03-10 14:59:48+00:00                  0.000102
  2020-03-10 14:59:54+00:00                  0.000102
  2020-03-10 15:00:00+00:00                  0.000102
  2020-03-10 15:00:06+00:00                  0.000102
  2020-03-10 15:00:12+00:00                  0.000102

  [181800 rows x 1 columns],
  'DISHWASHER':                            DISHWASHER
  Time
  2020-02-27 00:00:18+00:00         0.0
  2020-02-27 00:00:24+00:00         0.0
  2020-02-27 00:00:30+00:00         0.0
  2020-02-27 00:00:36+00:00         0.0
  2020-02-27 00:00:42+00:00         0.0
  ...                               ...
  2020-03-10 14:59:48+00:00         0.0
  2020-03-10 14:59:54+00:00         0.0
  2020-03-10 15:00:00+00:00         0.0
  2020-03-10 15:00:06+00:00         0.0
  2020-03-10 15:00:12+00:00         0.0

  [181800 rows x 1 columns],
  'COOKER':                              COOKER
  Time
  2020-02-27 00:00:18+00:00  0.000002
  2020-02-27 00:00:24+00:00  0.000002
  2020-02-27 00:00:30+00:00  0.000002
  2020-02-27 00:00:36+00:00  0.000002
  2020-02-27 00:00:42+00:00  0.000000
  ...                             ...
  2020-03-10 14:59:48+00:00  0.000000
  2020-03-10 14:59:54+00:00  0.000000
  2020-03-10 15:00:00+00:00  0.000000
  2020-03-10 15:00:06+00:00  0.000002
  2020-03-10 15:00:12+00:00  0.000002

  [181800 rows x 1 columns],
  'WASHING_MACHINE':                            WASHING_MACHINE
  Time
  2020-02-27 00:00:18+00:00              0.0
  2020-02-27 00:00:24+00:00              0.0
  2020-02-27 00:00:30+00:00              0.0
  2020-02-27 00:00:36+00:00              0.0
  2020-02-27 00:00:42+00:00              0.0
  ...                                    ...
  2020-03-10 14:59:48+00:00              0.0
  2020-03-10 14:59:54+00:00              0.0
  2020-03-10 15:00:00+00:00              0.0
  2020-03-10 15:00:06+00:00              0.0
  2020-03-10 15:00:12+00:00              0.0

  [181800 rows x 1 columns],
  '5bd57f8c643bb8000120206a':                            5bd57f8c643bb8000120206a
  Time
  2020-02-27 00:00:18+00:00                       0.0
  2020-02-27 00:00:24+00:00                       0.0
  2020-02-27 00:00:30+00:00                       0.0
  2020-02-27 00:00:36+00:00                       0.0
  2020-02-27 00:00:42+00:00                       0.0
  ...                                             ...
  2020-03-10 14:59:48+00:00                       0.0
  2020-03-10 14:59:54+00:00                       0.0
  2020-03-10 15:00:00+00:00                       0.0
  2020-03-10 15:00:06+00:00                       0.0
  2020-03-10 15:00:12+00:00                       0.0

  [181800 rows x 1 columns],
  '5bd6a8f0643bb80001e963c5':                            5bd6a8f0643bb80001e963c5
  Time
  2020-02-27 00:00:18+00:00                  0.000008
  2020-02-27 00:00:24+00:00                  0.000008
  2020-02-27 00:00:30+00:00                  0.000008
  2020-02-27 00:00:36+00:00                  0.000008
  2020-02-27 00:00:42+00:00                  0.000008
  ...                                             ...
  2020-03-10 14:59:48+00:00                  0.000008
  2020-03-10 14:59:54+00:00                  0.000008
  2020-03-10 15:00:00+00:00                  0.000008
  2020-03-10 15:00:06+00:00                  0.000008
  2020-03-10 15:00:12+00:00                  0.000008

  [181800 rows x 1 columns]},
 'LERTA_3': {'AGGREGATE':                            AGGREGATE
  Time
  2020-02-27 00:01:36+00:00    0.00009
  2020-02-27 00:01:42+00:00    0.00009
  2020-02-27 00:01:48+00:00    0.00009
  2020-02-27 00:01:54+00:00    0.00009
  2020-02-27 00:02:00+00:00    0.00009
  ...                              ...
  2021-07-19 07:05:18+00:00    0.00000
  2021-07-19 07:05:24+00:00    0.00000
  2021-07-19 07:05:30+00:00    0.00000
  2021-07-19 07:05:36+00:00    0.00000
  2021-07-19 07:05:42+00:00    0.00000

  [7319442 rows x 1 columns],
  'KETTLE':                            KETTLE
  Time
  2020-02-27 00:01:36+00:00     0.0
  2020-02-27 00:01:42+00:00     0.0
  2020-02-27 00:01:48+00:00     0.0
  2020-02-27 00:01:54+00:00     0.0
  2020-02-27 00:02:00+00:00     0.0
  ...                           ...
  2021-07-19 07:05:18+00:00     0.0

In [8]:



houses = {
    'LERTA_1': {
        'first_reading': pd.to_datetime(lerta["LERTA_1"]["AGGREGATE"].index).min().date(),
        'last_reading': pd.to_datetime(lerta["LERTA_1"]["AGGREGATE"].index).max().date(),
        'country': 'Poland',
        
    },
    'LERTA_2': {
        'first_reading': pd.to_datetime(lerta["LERTA_2"]["AGGREGATE"].index).min().date(),
        'last_reading': pd.to_datetime(lerta["LERTA_2"]["AGGREGATE"].index).max().date(),
        'country': 'Poland'
    },
    'LERTA_3': {
        'first_reading': pd.to_datetime(lerta["LERTA_3"]["AGGREGATE"].index).min().date(),
        'last_reading': pd.to_datetime(lerta["LERTA_3"]["AGGREGATE"].index).max().date(),
        'country': 'Poland'
    },
    'LERTA_4': {
        'first_reading': pd.to_datetime(lerta["LERTA_4"]["AGGREGATE"].index).min().date(),
        'last_reading': pd.to_datetime(lerta["LERTA_4"]["AGGREGATE"].index).max().date(),
        'country': 'Poland'
    },

}

In [9]:
LERTA_metadata = (pd.DataFrame(houses).T).reset_index()
LERTA_metadata.rename(columns={'index': 'name'}, inplace=True)
LERTA_metadata

      name first_reading last_reading country
0  LERTA_1    2020-02-27   2021-02-07  Poland
1  LERTA_2    2020-02-27   2021-07-19  Poland
2  LERTA_3    2020-02-27   2021-07-19  Poland
3  LERTA_4    2020-02-27   2020-03-10  Poland

# UKDALE

In [67]:

import yaml
path = "./shared/Energy_graph_datasets/raw/UK-DALE/metadata/dataset.yaml"

with open(path, 'r') as file:
    data = yaml.safe_load(file)

# Now data contains the contents of your YAML file
print(data["geo_location"])

lat  = data["geo_location"]["latitude"]
lon = data["geo_location"]["longitude"]

{'country': 'GB', 'latitude': 51.464462, 'locality': 'London', 'longitude': -0.076544}

In [68]:
os.listdir("./shared/Energy_graph_datasets/raw/UK-DALE/metadata/")

house_data = {}

for file in os.listdir("./shared/Energy_graph_datasets/raw/UK-DALE/metadata/"):
    if file.endswith(".yaml") and "building" in file:
        # print(file)
        with open("./shared/Energy_graph_datasets/raw/UK-DALE/metadata/" + file, 'r') as stream:
            try:
                data = yaml.safe_load(stream)
            except yaml.YAMLError as exc:
                print(exc)
        
        start = data["timeframe"]["start"].split("T")[0]
        end = data["timeframe"]["end"].split("T")[0]
        heating = np.nan
        occupants = np.nan
        if "heating" in data:
            heating = data["heating"][0]

        if "n_occupants" in data:
            occupants = data["n_occupants"]

        name = file.split(".")[0]
        name = "UKDALE_"+name[-1]
        if name == "UKDALE_4":
            continue
        house_data[name] = {
            "first_reading": start,
            "last_reading": end,
            "heating": heating,
            "occupancy": occupants,
            "lat": lat,
            "lon": lon,
            "country": "United Kingdom",
        }

In [69]:
UKDALE_metadata = pd.DataFrame(house_data).transpose()
UKDALE_metadata.sort_index(inplace=True)
UKDALE_metadata.reset_index(inplace=True)
UKDALE_metadata.rename(columns={'index': 'name'}, inplace=True)
UKDALE_metadata

,name,first_reading,last_reading,heating,occupancy,lat,lon,country
0,UKDALE_1,2012-11-09,2017-04-26,natural gas,4,51.464462,-0.076544,United Kingdom
1,UKDALE_2,2013-02-17,2013-10-10,natural gas,2,51.464462,-0.076544,United Kingdom
2,UKDALE_3,2013-02-27,2013-04-08,NaN,NaN,51.464462,-0.076544,United Kingdom
3,UKDALE_4,2013-03-09,2013-10-01,natural gas,2,51.464462,-0.076544,United Kingdom
4,UKDALE_5,2014-06-29,2014-11-13,natural gas,2,51.464462,-0.076544,United Kingdom

In [70]:
df = pd.concat([HUE_metadata, REFIT_metadata, UCIML_metadata, ECO_metadata, HES_meta, LERTA_metadata, UKDALE_metadata], axis=0, ignore_index=True)

In [71]:
df["name"].unique()

# columns = []

array(['HUE_1', 'HUE_2', 'HUE_3', 'HUE_4', 'HUE_5', 'HUE_6', 'HUE_8',
       'HUE_9', 'HUE_10', 'HUE_11', 'HUE_12', 'HUE_13', 'HUE_14',
       'HUE_15', 'HUE_16', 'HUE_17', 'HUE_18', 'HUE_19', 'HUE_20',
       'HUE_21', 'HUE_22', 'HUE_23', 'HUE_24', 'HUE_25', 'HUE_26',
       'HUE_27', 'HUE_28', 'REFIT_1', 'REFIT_2', 'REFIT_3', 'REFIT_4',
       'REFIT_5', 'REFIT_6', 'REFIT_7', 'REFIT_8', 'REFIT_9', 'REFIT_10',
       'REFIT_11', 'REFIT_12', 'REFIT_13', 'REFIT_15', 'REFIT_16',
       'REFIT_17', 'REFIT_18', 'REFIT_19', 'REFIT_20', 'REFIT_21',
       'UCIML_1', 'ECO_1', 'ECO_2', 'ECO_3', 'ECO_4', 'ECO_5', 'ECO_6',
       'HES_1', 'LERTA_1', 'LERTA_2', 'LERTA_3', 'LERTA_4', 'UKDALE_1',
       'UKDALE_2', 'UKDALE_3', 'UKDALE_4', 'UKDALE_5'], dtype=object)

In [72]:
df['first_reading'] = pd.to_datetime(df['first_reading'])
df['last_reading'] = pd.to_datetime(df['last_reading'])

In [73]:

# df to parquet
# df.to_parquet('./Energy_graph/data/metadata/residential_metadata.parquet')

In [14]:
import pandas as pd 
SAVE_PATH = "../../data/metadata/"

test_old = pd.read_parquet(SAVE_PATH+'residential_metadata.parquet')
test_new = pd.read_parquet(SAVE_PATH+'residential_metadata_test.parquet')

df1 = test_old.sort_values(by=['name'])
df2 = test_new.sort_values(by=['name'])

df1 = df1.reset_index(drop=True).sort_values(by=['name'])
df2 = df2.reset_index(drop=True).sort_values(by=['name'])

df1.equals(df2)

True

In [75]:
print(test["lat"].unique())
print(test["lon"].unique())

[49.083333 48.511    52.7709   48.77644        nan 45.508888 51.464462]
[-1.2235000e+02 -1.2341300e+02 -1.2097000e+00  2.2902600e+00
            nan -7.3561668e+01 -7.6544000e-02]

python generate_metadata.py <data_path> <save_path> [--save]

Where:

- <data_path> is the path to your dataset file.
- <save_path> is the path to the directory where you want to save the metadata file.
- --save is an optional argument. If you include it, the metadata will be saved to the <save_path>; otherwise, the metadata will be generated but not saved.

`python generate_metadata.py <data_path> <save_path> [--save]`
Where:
* `<data_path>` is the path to your dataset file.
* `<save_path>` is the path to the directory where you want to save the metadata file.
* `--save` is an optional argument. If you include it, the metadata will be saved to the `<save_path>`; otherwise, the metadata will be generated but not saved.

For example:

# SMART
TODO

# DRED

In [4]:
# 5th July to 5th December 2015
DRED ={
    "name" : "DRED_1",
    "first_reading" : date(2015, 7, 5),
    "last_reading" : date(2015, 12, 5),
    "country" : "Netherlands",
}

df = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
dred = pd.DataFrame(DRED, index=[0])

df = pd.concat([df, dred])

,name,first_reading,last_reading,country,house_type,facing,rental_units,EVs,lat,lon,AC,heating,occupancy,construction_year,house_size
0,DRED_1,2015-07-05,2015-12-05,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,HUE_1,2012-06-01 00:00:00,2015-10-03 00:00:00,Canada,bungalow,S,1.0,0.0,49.083333,-122.350000,1.0,natural gas,NaN,NaN,NaN
1,HUE_2,2016-06-09 00:00:00,2019-11-20 00:00:00,Canada,duplex,N,0.0,0.0,49.083333,-122.350000,0.0,natural gas,NaN,NaN,NaN
2,HUE_3,2015-01-27 00:00:00,2018-01-29 00:00:00,Canada,modern,S,2.0,0.0,49.083333,-122.350000,0.0,natural gas,NaN,NaN,NaN
3,HUE_4,2015-01-30 00:00:00,2018-01-29 00:00:00,Canada,character,W,1.0,0.0,49.083333,-122.350000,0.0,natural gas,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,UKDALE_1,2012-11-09 00:00:00,2017-04-26 00:00:00,United Kingdom,None,None,NaN,NaN,51.464462,-0.076544,NaN,natural gas,4.0,None,None
60,UKDALE_2,2013-02-17 00:00:00,2013-10-10 00:00:00,United Kingdom,None,None,NaN,NaN,51.464462,-0.076544,NaN,natural gas,2.0,None,None
61,UKDALE_3,2013-02-27 00:00:00,2013-04-08 00:00:00,United Kingdom,None,None,NaN,NaN,51.464462,-0.076544,NaN,None,NaN,None,None
62,UKDALE_4,2013-03-09 00:00:00,2013-10-01 00:00:00,United Kingdom,None,None,NaN,NaN,51.464462,-0.076544,NaN,natural gas,2.0,None,None
63,UKDALE_5,2014-06-29 00:00:00,2014-11-13 00:00:00,United Kingdom,None,None,NaN,NaN,51.464462,-0.076544,NaN,natural gas,2.0,None,None

# REDD

In [20]:
redd_data = pd.read_pickle("./Energy_graph/data/processed/REDD.pkl")

redd = {}

for name, value in redd_data.items():
    redd[name] =  {
        "first_reading": value["aggregate"].index.date.min(),
        "last_reading": value["aggregate"].index.date.max(),
        "lat" : 42.360338,
        "lon" : -71.064709,
        "country" : "United States",
    }
    
    
redd = pd.DataFrame(redd).T
redd.index.name = "name"
redd.reset_index(inplace=True)

# IAWE

In [24]:
iawe = {
    "name": "IAWE_1",
    "country": "India",
    "lat": 28.644800,
    "lon": 77.216721,
    "first_reading": date(2013,7,13),
    "last_reading": date(2013, 8,4),
    }

iawe = pd.DataFrame(iawe, index=[0])

pd.concat([iawe,df], axis=0)

,name,country,lat,lon,first_reading,last_reading,house_type,facing,rental_units,EVs,AC,heating,occupancy,construction_year,house_size
0,IAWE_1,India,28.644800,77.216721,2013-07-13,2013-08-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,HUE_1,Canada,49.083333,-122.350000,2012-06-01 00:00:00,2015-10-03 00:00:00,bungalow,S,1.0,0.0,1.0,natural gas,NaN,NaN,NaN
1,HUE_2,Canada,49.083333,-122.350000,2016-06-09 00:00:00,2019-11-20 00:00:00,duplex,N,0.0,0.0,0.0,natural gas,NaN,NaN,NaN
2,HUE_3,Canada,49.083333,-122.350000,2015-01-27 00:00:00,2018-01-29 00:00:00,modern,S,2.0,0.0,0.0,natural gas,NaN,NaN,NaN
3,HUE_4,Canada,49.083333,-122.350000,2015-01-30 00:00:00,2018-01-29 00:00:00,character,W,1.0,0.0,0.0,natural gas,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,UKDALE_1,United Kingdom,51.464462,-0.076544,2012-11-09 00:00:00,2017-04-26 00:00:00,None,None,NaN,NaN,NaN,natural gas,4.0,None,None
60,UKDALE_2,United Kingdom,51.464462,-0.076544,2013-02-17 00:00:00,2013-10-10 00:00:00,None,None,NaN,NaN,NaN,natural gas,2.0,None,None
61,UKDALE_3,United Kingdom,51.464462,-0.076544,2013-02-27 00:00:00,2013-04-08 00:00:00,None,None,NaN,NaN,NaN,None,NaN,None,None
62,UKDALE_4,United Kingdom,51.464462,-0.076544,2013-03-09 00:00:00,2013-10-01 00:00:00,None,None,NaN,NaN,NaN,natural gas,2.0,None,None
63,UKDALE_5,United Kingdom,51.464462,-0.076544,2014-06-29 00:00:00,2014-11-13 00:00:00,None,None,NaN,NaN,NaN,natural gas,2.0,None,None

In [25]:
pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")

,name,first_reading,last_reading,house_type,facing,rental_units,EVs,country,lat,lon,AC,heating,occupancy,construction_year,house_size
0,HUE_1,2012-06-01,2015-10-03,bungalow,S,1.0,0.0,Canada,49.083333,-122.350000,1.0,natural gas,NaN,None,None
1,HUE_2,2016-06-09,2019-11-20,duplex,N,0.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
2,HUE_3,2015-01-27,2018-01-29,modern,S,2.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
3,HUE_4,2015-01-30,2018-01-29,character,W,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
4,HUE_5,2015-01-30,2018-01-29,modern,S,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,REDD_3,2011-04-16,2011-05-30,None,None,NaN,NaN,United states,42.360338,-71.064709,NaN,None,NaN,None,None
68,REDD_4,2011-04-16,2011-06-03,None,None,NaN,NaN,United states,42.360338,-71.064709,NaN,None,NaN,None,None
69,REDD_5,2011-04-18,2011-05-31,None,None,NaN,NaN,United states,42.360338,-71.064709,NaN,None,NaN,None,None
70,REDD_6,2011-05-21,2011-06-14,None,None,NaN,NaN,United states,42.360338,-71.064709,NaN,None,NaN,None,None
71,IAWE_1,2013-07-13,2013-08-04,None,None,NaN,NaN,India,28.644800,77.216721,NaN,None,NaN,None,None

# DEKN

In [13]:
dekn = pd.read_pickle("./Energy_graph/data/processed/DEKN.pkl")
data = {}
for house in dekn:
    data[house] = {
        "name": house,
        "first_reading": pd.to_datetime(dekn[house]["aggregate"].index.date.min()),
        "last_reading": pd.to_datetime(dekn[house]["aggregate"].index.date.max()),
        "country": "Germany",
        "lat" : 47.66033,
        "lon" : 9.17582,
    }
meta = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
dekn = pd.DataFrame(data).T.reset_index(drop=True)

pd.concat([meta, dekn], axis=0).to_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")

# HEART

In [9]:
data = {}

data = {
    "HEART_7"  : {
        "name" : "HEART_7",
        "first_reading" : date(2022,7,7),
        "last_reading"  : date(2022,8,8),
        "country"       : "Greece",
        
    },
    
    "HEART_33"  : {
        "name": "HEART_33",
        "first_reading" : date(2022,7,7),
        "last_reading"  : date(2022,8,8),
        "country"       : "Greece",
        
    }

}

heart = pd.DataFrame.from_dict(data).T
heart.reset_index(drop=True, inplace=True)
heart

       name first_reading last_reading country
0   HEART_7    2022-07-07   2022-08-08  Greece
1  HEART_33    2022-07-07   2022-08-08  Greece

# IDEAL
TODO

In [34]:
# meta = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
df = pd.read_csv("./Energy_graph/data/temp/IDEAL/metadata/home.csv")
df["name"] = "IDEAL_" + df["homeid"].astype(str)
# TODO see how much data

coordinates = {
    "Edinburgh" : (55.9533, -3.1883),
    "Midlothian" : (55.889829774, -3.067833062),
    "WestLothian": (55.916663, -3.499998),
    "EastLothian" : (55.916663, -2.749997),
    "Fife" : (56.249999, -3.1999992),
}
df["lat"] = df["location"].apply(lambda x: coordinates[x][0])
df["lon"] = df["location"].apply(lambda x: coordinates[x][1])
df["country"] = "United Kingdom"
df.rename(columns={"residents": "occupancy", "starttime": "first_reading","endtime" : "last_reading", "build_era": "construction_year", "hometype" : "house_type" }, inplace=True)
df.drop(columns=["homeid",'install_type', "starttime_enhanced", "cohortid", "income_band","study_class","new_build_year", "smart_monitors","smart_automation","occupied_days","occupied_nights","outdoor_space","outdoor_drying", "urban_rural_class", "equivalised_income", "entry_floor", "urban_rural_name", "location", "occupancy"], inplace=True)

df["first_reading"] = pd.to_datetime(df["first_reading"])
df["last_reading"] = pd.to_datetime(df["last_reading"])
df['house_type'] = df['house_type'].replace({
    'flat': 'apartment',
    'house_or_bungalow': 'house'
})

In [35]:
df

,first_reading,last_reading,house_type,construction_year,name,lat,lon,country
0,2016-10-08 00:00:00,2017-08-05 09:00:00,apartment,1900-1918,IDEAL_47,55.953300,-3.188300,United Kingdom
1,2016-06-10 00:00:00,2018-01-28 07:56:00,apartment,1900-1918,IDEAL_59,55.953300,-3.188300,United Kingdom
2,2016-06-10 00:00:00,2017-10-19 07:00:00,house,1919-1930,IDEAL_61,55.953300,-3.188300,United Kingdom
3,2016-08-26 00:00:00,2018-06-30 22:59:00,apartment,1850-1899,IDEAL_62,55.953300,-3.188300,United Kingdom
4,2016-10-20 00:00:00,2018-06-30 22:59:00,apartment,Before 1850,IDEAL_64,55.953300,-3.188300,United Kingdom
...,...,...,...,...,...,...,...,...
250,2018-12-04 11:57:00,2018-06-30 22:59:00,house,1965-1980,IDEAL_331,56.249999,-3.199999,United Kingdom
251,2018-04-19 09:14:00,2018-06-30 22:59:00,apartment,1919-1930,IDEAL_332,55.953300,-3.188300,United Kingdom
252,2018-04-30 07:14:00,2018-06-30 22:59:00,apartment,1850-1899,IDEAL_334,55.953300,-3.188300,United Kingdom
253,2018-04-30 13:42:00,2018-06-30 22:59:00,house,1991-1995,IDEAL_335,55.916663,-2.749997,United Kingdom
254,2018-04-30 07:27:00,2018-06-30 22:59:00,apartment,Before 1850,IDEAL_333,55.953300,-3.188300,United Kingdom

# SUST

In [31]:
# The monitoring platform was deployed in a single-family house (three adults) for three months (between October 6th 2017 and January 9th 2017).
# The monitored house, built in the 1910s, comprises nine main divisions across two floors.
# Eighteen appliances were monitored across six divisions (two bedrooms, office, kitchen, living room, dining room, and one WC).
# It was impossible to monitor the appliances in the remaining three divisions due to the limited coverage range of the ZigBee protocol.
# Table 1 lists the monitored appliances and the respective monitoring periods.
# TODO FIX THIS


meta = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
# drop unnecessary columns
df = pd.read_csv("./Energy_graph/data/temp/SUST/meta/demographics.csv", delimiter=";").drop(columns=["Unnamed: 0", "# Adults", "# Children", "Rented?","Start Feedback", "End Feedback", "Contracted Power (kVA)"])
# rename columns to match the other metadata
df.rename(columns={"# People": "occupancy", "Type (A/H)": "house_type", "Start Measuring" : "first_reading", "End Measuring" : "last_reading", "SustData IID": "name"},inplace=True)
# convert to datetime
df["first_reading"] = pd.to_datetime(df["first_reading"])
df["last_reading"] = pd.to_datetime(df["last_reading"])
# convert to match the other metadata
df["house_type"] = df["house_type"].apply(lambda x: "apartment" if x == "A" else "house")
# convert to match the other metadata
df["name"] = "SUST_"+df["name"].astype(str)
df["country"] = "Portugal"
df["lat"] = 32.371666
df["lon"] = -16.274998
# drop the 4 rows with missing data
df.drop([50,51,52,53], inplace=True)
pd.concat([meta, df], axis=0)

,name,first_reading,last_reading,house_type,facing,rental_units,EVs,country,lat,lon,AC,heating,occupancy,construction_year,house_size
0,HUE_1,2012-06-01,2015-10-03,bungalow,S,1.0,0.0,Canada,49.083333,-122.350000,1.0,natural gas,NaN,None,None
1,HUE_2,2016-06-09,2019-11-20,duplex,N,0.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
2,HUE_3,2015-01-27,2018-01-29,modern,S,2.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
3,HUE_4,2015-01-30,2018-01-29,character,W,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
4,HUE_5,2015-01-30,2018-01-29,modern,S,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,SUST_46,2013-07-31,2014-03-10,apartment,NaN,NaN,NaN,Portugal,32.371666,-16.274998,NaN,NaN,2.0,NaN,NaN
46,SUST_47,2013-08-10,2014-03-10,apartment,NaN,NaN,NaN,Portugal,32.371666,-16.274998,NaN,NaN,1.0,NaN,NaN
47,SUST_48,2013-08-10,2014-03-10,apartment,NaN,NaN,NaN,Portugal,32.371666,-16.274998,NaN,NaN,NaN,NaN,NaN
48,SUST_49,2013-08-20,2014-03-10,apartment,NaN,NaN,NaN,Portugal,32.371666,-16.274998,NaN,NaN,2.0,NaN,NaN
49,SUST_50,2013-08-16,2014-03-10,apartment,NaN,NaN,NaN,Portugal,32.371666,-16.274998,NaN,NaN,4.0,NaN,NaN

# DEDDIAG

In [42]:
# meta = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
df = pd.read_csv("./Energy_graph/data/temp/DEDDIAG/house_08/item_0059_data.tsv.gz", sep="\t")
df["time"] = pd.to_datetime(df["time"])

In [43]:
df = df.set_index("time").sort_index()

In [50]:
data = {
    "name" : "DEDDIAG_8",
    "first_reading" : date(2017, 9, 12),
    "last_reading" : date(2018, 7, 28),
    "country" : "Germany",
}

pd.DataFrame(data, index=[0])

        name first_reading last_reading  country
0  DEDDIAG_8    2017-09-12   2018-07-28  Germany

# ENERTALK

In [53]:
%pip install lxml beautifulsoup4

Collecting lxml
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 64.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.10/site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/lib/python3.10/site-packages (from beautifulsoup4) (2.3.2.post1)
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [13]:



html_string = """
<table class="data last-table"><thead class="c-article-table-head"><tr><th class="u-text-left "><p>House code</p></th><th class="u-text-left "><p>Start date</p></th><th class="u-text-left "><p>End date</p></th><th class="u-text-left "><p>Duration (days)</p></th><th class="u-text-left "><p>Refrigerator</p></th><th class="u-text-left "><p>Kimchi refrigerator</p></th><th class="u-text-left "><p>Rice cooker</p></th><th class="u-text-left "><p>Washing machine</p></th><th class="u-text-left "><p>TV</p></th><th class="u-text-left "><p>Microwave</p></th><th class="u-text-left "><p>Water-purifier</p></th></tr></thead><tbody><tr><td class="u-text-left "><p>00</p></td><td class="u-text-left "><p>2016-11-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>91</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td></tr><tr><td class="u-text-left "><p>01</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>02</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>30</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>03</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>04</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-11-30</p></td><td class="u-text-left "><p>90</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>05</p></td><td class="u-text-left "><p>2016-09-03</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>58</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>06</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-15</p></td><td class="u-text-left "><p>44</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td></tr><tr><td class="u-text-left "><p>07</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>08</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>09</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>10</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>11</p></td><td class="u-text-left "><p>2017-04-01</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>29</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>12</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>13</p></td><td class="u-text-left "><p>2016-11-02</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>90</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>14</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-20</p></td><td class="u-text-left "><p>111</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>15</p></td><td class="u-text-left "><p>2017-03-15</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>46</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>16</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-11-15</p></td><td class="u-text-left "><p>75</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>17</p></td><td class="u-text-left "><p>2016-11-03</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>89</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>18</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-19</p></td><td class="u-text-left "><p>48</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>19</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>60</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>20</p></td><td class="u-text-left "><p>2017-03-01</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>60</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>21</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr></tbody></table>
"""

# Read the HTML into a list of DataFrames
df = pd.read_html(StringIO(html_string))[0]
df.drop(columns=["Duration (days)","Refrigerator","Kimchi refrigerator","Rice cooker","Washing machine","TV","Microwave","Water-purifier"], inplace=True)
df.rename(columns={"House code":"name", "Start date" : "first_reading", "End date": "last_reading"},inplace=True)

# Convert the date columns to datetime
df["first_reading"] = pd.to_datetime(df["first_reading"])
df["last_reading"] = pd.to_datetime(df["last_reading"])

# changed name so its the same as the other datasets
df["name"] = "ENERTALK_" + df["name"].astype(str)
df["country"] = "South Korea"
df

           name first_reading last_reading      country
0    ENERTALK_0    2016-11-01   2017-01-31  South Korea
1    ENERTALK_1    2016-10-01   2017-01-31  South Korea
2    ENERTALK_2    2016-10-01   2016-10-31  South Korea
3    ENERTALK_3    2016-10-01   2017-01-31  South Korea
4    ENERTALK_4    2016-09-01   2016-11-30  South Korea
5    ENERTALK_5    2016-09-03   2016-10-31  South Korea
6    ENERTALK_6    2016-09-01   2016-10-15  South Korea
7    ENERTALK_7    2016-12-01   2017-01-31  South Korea
8    ENERTALK_8    2016-12-01   2017-01-31  South Korea
9    ENERTALK_9    2016-10-01   2017-01-31  South Korea
10  ENERTALK_10    2016-10-01   2017-01-31  South Korea
11  ENERTALK_11    2017-04-01   2017-04-30  South Korea
12  ENERTALK_12    2016-10-01   2017-01-31  South Korea
13  ENERTALK_13    2016-11-02   2017-01-31  South Korea
14  ENERTALK_14    2016-10-01   2017-01-20  South Korea
15  ENERTALK_15    2017-03-15   2017-04-30  South Korea
16  ENERTALK_16    2016-09-01   2016-11-15  South Korea
17  ENERTALK_17    2016-11-03   2017-01-31  South Korea
18  ENERTALK_18    2016-09-01   2016-10-19  South Korea
19  ENERTALK_19    2016-09-01   2016-10-31  South Korea
20  ENERTALK_20    2017-03-01   2017-04-30  South Korea
21  ENERTALK_21    2016-12-01   2017-01-31  South Korea

In [14]:
def ENERTALK_metadata():
    


    html_string = """
    <table class="data last-table"><thead class="c-article-table-head"><tr><th class="u-text-left "><p>House code</p></th><th class="u-text-left "><p>Start date</p></th><th class="u-text-left "><p>End date</p></th><th class="u-text-left "><p>Duration (days)</p></th><th class="u-text-left "><p>Refrigerator</p></th><th class="u-text-left "><p>Kimchi refrigerator</p></th><th class="u-text-left "><p>Rice cooker</p></th><th class="u-text-left "><p>Washing machine</p></th><th class="u-text-left "><p>TV</p></th><th class="u-text-left "><p>Microwave</p></th><th class="u-text-left "><p>Water-purifier</p></th></tr></thead><tbody><tr><td class="u-text-left "><p>00</p></td><td class="u-text-left "><p>2016-11-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>91</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td></tr><tr><td class="u-text-left "><p>01</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>02</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>30</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>03</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>04</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-11-30</p></td><td class="u-text-left "><p>90</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>05</p></td><td class="u-text-left "><p>2016-09-03</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>58</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>06</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-15</p></td><td class="u-text-left "><p>44</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td></tr><tr><td class="u-text-left "><p>07</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>08</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>09</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>10</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>11</p></td><td class="u-text-left "><p>2017-04-01</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>29</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>12</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>122</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>13</p></td><td class="u-text-left "><p>2016-11-02</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>90</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>14</p></td><td class="u-text-left "><p>2016-10-01</p></td><td class="u-text-left "><p>2017-01-20</p></td><td class="u-text-left "><p>111</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>15</p></td><td class="u-text-left "><p>2017-03-15</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>46</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>16</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-11-15</p></td><td class="u-text-left "><p>75</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>17</p></td><td class="u-text-left "><p>2016-11-03</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>89</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>18</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-19</p></td><td class="u-text-left "><p>48</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>19</p></td><td class="u-text-left "><p>2016-09-01</p></td><td class="u-text-left "><p>2016-10-31</p></td><td class="u-text-left "><p>60</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>20</p></td><td class="u-text-left "><p>2017-03-01</p></td><td class="u-text-left "><p>2017-04-30</p></td><td class="u-text-left "><p>60</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr><tr><td class="u-text-left "><p>21</p></td><td class="u-text-left "><p>2016-12-01</p></td><td class="u-text-left "><p>2017-01-31</p></td><td class="u-text-left "><p>61</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>O</p></td><td class="u-text-left "><p>X</p></td><td class="u-text-left "><p>X</p></td></tr></tbody></table>
    """

    # Read the HTML into a list of DataFrames
    df = pd.read_html(StringIO(html_string))[0]
    df.drop(columns=["Duration (days)","Refrigerator","Kimchi refrigerator","Rice cooker","Washing machine","TV","Microwave","Water-purifier"], inplace=True)
    df.rename(columns={"House code":"name", "Start date" : "first_reading", "End date": "last_reading"},inplace=True)

    # Convert the date columns to datetime
    df["first_reading"] = pd.to_datetime(df["first_reading"])
    df["last_reading"] = pd.to_datetime(df["last_reading"])

    # changed name so its the same as the other datasets
    df["name"] = "ENERTALK_" + df["name"].astype(str)
    df["country"] = "South Korea"
    return df


ENERTALK_metadata()

           name first_reading last_reading      country
0    ENERTALK_0    2016-11-01   2017-01-31  South Korea
1    ENERTALK_1    2016-10-01   2017-01-31  South Korea
2    ENERTALK_2    2016-10-01   2016-10-31  South Korea
3    ENERTALK_3    2016-10-01   2017-01-31  South Korea
4    ENERTALK_4    2016-09-01   2016-11-30  South Korea
5    ENERTALK_5    2016-09-03   2016-10-31  South Korea
6    ENERTALK_6    2016-09-01   2016-10-15  South Korea
7    ENERTALK_7    2016-12-01   2017-01-31  South Korea
8    ENERTALK_8    2016-12-01   2017-01-31  South Korea
9    ENERTALK_9    2016-10-01   2017-01-31  South Korea
10  ENERTALK_10    2016-10-01   2017-01-31  South Korea
11  ENERTALK_11    2017-04-01   2017-04-30  South Korea
12  ENERTALK_12    2016-10-01   2017-01-31  South Korea
13  ENERTALK_13    2016-11-02   2017-01-31  South Korea
14  ENERTALK_14    2016-10-01   2017-01-20  South Korea
15  ENERTALK_15    2017-03-15   2017-04-30  South Korea
16  ENERTALK_16    2016-09-01   2016-11-15  South Korea
17  ENERTALK_17    2016-11-03   2017-01-31  South Korea
18  ENERTALK_18    2016-09-01   2016-10-19  South Korea
19  ENERTALK_19    2016-09-01   2016-10-31  South Korea
20  ENERTALK_20    2017-03-01   2017-04-30  South Korea
21  ENERTALK_21    2016-12-01   2017-01-31  South Korea

# ECD-UY

In [22]:
data = pd.read_pickle("./Energy_graph/data/processed/ECDUY.pkl")

In [32]:
data["ECDUY_2"]["aggregate"].index.max().date()

datetime.date(2020, 11, 6)

In [33]:
from tqdm.notebook import tqdm
meta_houses = {}
for house in tqdm(data):
    meta_houses[house] = {
        'name': house,
        "first_reading" : data[house]["aggregate"].index.min().date(),
        "last_reading" : data[house]["aggregate"].index.max().date(),
    }

  0%|          | 0/110952 [00:00<?, ?it/s]

In [36]:

import pickle
# save to pickle
with open('./Energy_graph/data/metadata/ECDUY_metadata.pkl', 'wb') as handle:
    pickle.dump(meta_houses, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [37]:

df = pd.DataFrame(meta_houses).T.reset_index(drop=True)

df["country"] = "Uruguay"
df

                name first_reading last_reading  country
0            ECDUY_2    2019-05-23   2020-11-06  Uruguay
1            ECDUY_3    2019-04-29   2020-11-05  Uruguay
2            ECDUY_6    2019-05-17   2020-11-03  Uruguay
3            ECDUY_9    2019-06-07   2020-11-03  Uruguay
4           ECDUY_10    2019-04-26   2020-10-30  Uruguay
...              ...           ...          ...      ...
110947   ECDUY_43603    2020-02-22   2020-03-21  Uruguay
110948   ECDUY_74174    2019-04-16   2019-04-24  Uruguay
110949   ECDUY_75628    2019-04-15   2019-04-25  Uruguay
110950  ECDUY_156149    2020-05-21   2020-05-27  Uruguay
110951   ECDUY_99805    2019-05-08   2019-05-25  Uruguay

[110952 rows x 4 columns]

In [2]:
meta = pd.read_parquet("./Energy_graph/data/metadata/residential_metadata.parquet")
meta

,name,first_reading,last_reading,house_type,facing,rental_units,EVs,country,lat,lon,AC,heating,occupancy,construction_year,house_size
0,HUE_1,2012-06-01 00:00:00,2015-10-03 00:00:00,bungalow,S,1.0,0.0,Canada,49.083333,-122.350000,1.0,natural gas,NaN,None,None
1,HUE_2,2016-06-09 00:00:00,2019-11-20 00:00:00,duplex,N,0.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
2,HUE_3,2015-01-27 00:00:00,2018-01-29 00:00:00,modern,S,2.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
3,HUE_4,2015-01-30 00:00:00,2018-01-29 00:00:00,character,W,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
4,HUE_5,2015-01-30 00:00:00,2018-01-29 00:00:00,modern,S,1.0,0.0,Canada,49.083333,-122.350000,0.0,natural gas,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111354,IDEAL_331,2018-12-04 11:57:00,2018-06-30 22:59:00,house,None,NaN,NaN,United Kingdom,56.249999,-3.199999,NaN,None,NaN,1965-1980,None
111355,IDEAL_332,2018-04-19 09:14:00,2018-06-30 22:59:00,apartment,None,NaN,NaN,United Kingdom,55.953300,-3.188300,NaN,None,NaN,1919-1930,None
111356,IDEAL_334,2018-04-30 07:14:00,2018-06-30 22:59:00,apartment,None,NaN,NaN,United Kingdom,55.953300,-3.188300,NaN,None,NaN,1850-1899,None
111357,IDEAL_335,2018-04-30 13:42:00,2018-06-30 22:59:00,house,None,NaN,NaN,United Kingdom,55.916663,-2.749997,NaN,None,NaN,1991-1995,None
111358,IDEAL_333,2018-04-30 07:27:00,2018-06-30 22:59:00,apartment,None,NaN,NaN,United Kingdom,55.953300,-3.188300,NaN,None,NaN,Before 1850,None

# GREEND

In [6]:
# • House #0 a detached house with 2 floors in Spittal an der Drau (AT). The residents are a retired couple, spending most of time at home. 
# • House #1 an apartment with 1 floor in Klagenfurt (AT). The residents are a young couple, spending most of daylight time at work during weekdays, mostly being at home in evenings and weekend.
# • House #2 a detached house with 2 floors in Spittal an der Drau (AT). The residents are a mature couple (1 housewife and 1 employed) and an employed adult son (28 years). 
# • House #3 a detached house with 2 floors in Klagenfurt (AT). The residents are a mature couple (1 working parttime and 1 full time), living with two young kids. 
# • House #4 an apartment with 2 floors in Udine (IT). The residents are a young couple, spending most of daylight time at work during weekdays, although being at home in evenings and weekend.
# • House #5 a detached house with 2 floors in Colloredo di Prato (IT). The residents are a mature couple (1 housewife and 1 employed) and an employed adult son (30 years). 
# • House #6 a terraced house with 3 floors in Udine, (IT). The residents are a mature couple (1 working part-time and 1 full time), living with two young children. 
# • House #7 a detached house with 2 floors in Basiliano (IT). The residents are a retired couple, spending most of time at home.
data = {
    "GREEND_0" : {
        "name" : "GREEND_0",
        "country" : "Austria",
        "house_type": "house",
        "occupancy" : 2,
        "lat" : 46.8000,
        "lon" : 13.5000,
    },
    "GREEND_1" : {
        "name" : "GREEND_1",
        "country" : "Austria",
        "house_type": "apartment",
        "occupancy" : 2,
        "lat" : 46.6200,
        "lon" : 14.3100,
    },
    "GREEND_2" : {
        "name" : "GREEND_2",
        "country" : "Austria",
        "house_type": "house",
        "occupancy" : 3,
        "lat" : 46.8000,
        "lon" : 13.5000,
    },
    "GREEND_3" : {
        "name" : "GREEND_3",
        "country" : "Austria",
        "house_type": "house",
        "occupancy" : 4,
        "lat" : 46.6200,
        "lon" : 14.3100,
    },
    "GREEND_4" : {
        "name" : "GREEND_4",
        "country" : "Italy",
        "house_type": "apartment",
        "occupancy" : 2,
        "lat" : 46.0711,
        "lon" : 13.2346,
    },
    "GREEND_5" : {
        "name" : "GREEND_5",
        "country" : "Italy",
        "house_type": "house",
        "occupancy" : 3,
        "lat" : 46.0516,
        "lon" : 13.1483,
    },
    "GREEND_6" : {
        "name" : "GREEND_6",
        "country" : "Italy",
        "house_type": "house",
        "occupancy" : 4,
        "lat" : 46.0711,
        "lon" : 13.2346,
    },
    "GREEND_7" : {
        "name" : "GREEND_7",
        "country" : "Italy",
        "house_type": "house",
        "occupancy" : 2,
        "lat" : 46.0144,
        "lon" : 13.1060,
    },
}

df = pd.DataFrame(data).T.reset_index(drop=True)
df

       name  country house_type occupancy      lat      lon
0  GREEND_0  Austria      house         2     46.8     13.5
1  GREEND_1  Austria  apartment         2    46.62    14.31
2  GREEND_2  Austria      house         3     46.8     13.5
3  GREEND_3  Austria      house         4    46.62    14.31
4  GREEND_4    Italy  apartment         2  46.0711  13.2346
5  GREEND_5    Italy      house         3  46.0516  13.1483
6  GREEND_6    Italy      house         4  46.0711  13.2346
7  GREEND_7    Italy      house         2  46.0144   13.106